# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'InnoReport' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InnoReport
  pod 'IBAnimatable'
  pod 'Moya'
  pod 'Kingfisher'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'

end
